# digdes_school_project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app-module/: pom.xml
app-module/src/main/java/ru/digdes/school/app/: Launch.java
app/src/main/java/ru/digdes/school/: Launch.java
app/src/main/java/ru/digdes/school/app/: Launch.java
app/src/main/java/ru/digdes/school/config/: DataConfig.java  OpenApiConfig.java  RabbitMqConfig.java  WebSecurityConfig.java
app/src/main/resources/: application.properties  liquibase.properties  logback.xml
app/src/main/resources/config/liquibase/: 02mock_data.sql  changelog-1.xml  changelog-10.xml  changelog-11.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-6.xml  changelog-7.xml  changelog-8.xml  changelog-9.xml  master.xml  root.sql
app/src/main/resources/liquibasechangelog/: db.changelog-master.yaml
app/src/main/resources/static/: openapi.json
app/src/main/resources/static/v3/: openapi.json
app/src/main/resources/templates/: email.ftlh
app/src/test/java/ru/digdes/school/controller/: EmployeeControllerTest.java
app/src/test/java/ru/digdes/school/dao/repository/: EmployeeRepositoryTest.java  ProjectEmployeeRoleRepositoryTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java
app/src/test/java/ru/digdes/school/service/impl/: EmployeeServiceImplTest.java  ProjectEmployeeRoleServiceImplTest.java  ProjectServiceImplTest.java  TaskServiceImplTest.java
controller/: pom.xml
controller/src/main/java/ru/digdes/school/controller/: AuthController.java  ControllerExceptionHandler.java  EmployeeController.java  ProjectController.java  TaskController.java  TeamController.java
controller/src/main/java/ru/digdes/school/controller/security/: AuthEntryPointJwt.java  AuthTokenFilter.java
controller/src/main/java/ru/digdes/school/exception/: ControllerExceptionHandler.java
dao/: pom.xml
dao/src/main/java/ru/digdes/school/dao/: ProjectRepository.java  TaskRepository.java
dao/src/main/java/ru/digdes/school/dao/datastorage/: RepoFacadeDataStorageImpl.java
dao/src/main/java/ru/digdes/school/dao/facade/: Conditional.java  Criteria.java  RepositoryFacade.java
dao/src/main/java/ru/digdes/school/dao/jdbcimpl/: EmployeeRepoFacadeJdbcImpl.java
dao/src/main/java/ru/digdes/school/dao/repository/: EmployeeRepository.java  ProjectEmployeeRoleRepository.java  ProjectFileRepository.java  ProjectRepository.java  TaskFileRepository.java  TaskRepository.java
dao/src/test/java/ru/digdes/school/dao/repository/: EmployeeRepositoryTest.java
docs/: schema.txt
docs/testcases/: EmployeeControllerTesting.postman_collection.json  testcases-excel.xlsx  testcases_googlesheet.txt
dto/: pom.xml
dto/src/main/java/ru/digdes/school/dto/: CanBePaged.java  CanDoFiltering.java  CanDoPaging.java  CanFilter.java  FileListCarrier.java  Stateable.java  TeamDto.java
dto/src/main/java/ru/digdes/school/dto/employee/: DeleteEmployeeDto.java  EmployeeDto.java  EmployeeFilterObject.java  EmployeePaging.java  IdFullNameEmployeeDto.java  SystemRolePatchDto.java
dto/src/main/java/ru/digdes/school/dto/employeetask/: EmployeeTaskDto.java
dto/src/main/java/ru/digdes/school/dto/exception/: ExceptionDto.java
dto/src/main/java/ru/digdes/school/dto/file/: FileDto.java  ProjectFilesDto.java  TaskFilesDto.java
dto/src/main/java/ru/digdes/school/dto/project/: ChangeProjectStateDto.java  IdNameProjectDto.java  ProjectDto.java  ProjectFilterObject.java  ProjectPaging.java
dto/src/main/java/ru/digdes/school/dto/security/: LoginRequest.java  MessageResponse.java  SignupRequest.java  UserInfoResponse.java
dto/src/main/java/ru/digdes/school/dto/task/: ChangeTaskStateDto.java  IdNameTaskDto.java  TaskDependencyDto.java  TaskDto.java  TaskFilterObject.java  TaskPaging.java
dto/src/main/java/ru/digdes/school/dto/team/: EmployeeRoleDto.java  (+2 more)
emailSender/: pom.xml
model/: pom.xml
model/src/main/java/ru/digdes/school/model/: Employee.java  Task.java
module00-security/: pom.xml
module00-security/src/main/java/ru/digdes/school/security/: SecurityConfig.java
module01-controller/: pom.xml
module01-controller/src/main/java/ru/digdes/school/controller/: EmployeeController.java  TaskController.java  TeamController.java
module02-service/: pom.xml
module02-service/src/main/java/ru/digdes/school/service/: CommonService.java  EmployeeService.java  TaskService.java  TeamService.java
module03-model/: pom.xml
module03-model/src/main/java/ru/digdes/school/model/: Project.java
module04-dto/: pom.xml
module04-dto/src/main/java/ru/digdes/school/dto/: EmployeeDto.java  ProjectDto.java  TaskDto.java
module05-dao/: pom.xml
module05-dao/src/main/java/ru/digdes/school/dao/: EmployeeRepository.java
module06-emailSender/: pom.xml
module06-emailSender/src/main/java/: EmailSender.java
service/: pom.xml
service/src/main/java/ru/digdes/school/email/: EmailListener.java  EmailMessage.java  EmailSender.java  EmailService.java
service/src/main/java/ru/digdes/school/exception/: EmployeeDeletedException.java
service/src/main/java/ru/digdes/school/mapping/: Mapper.java
service/src/main/java/ru/digdes/school/mapping/impl/: EmployeeMapperImpl.java  ProjectEmployeeRoleMapperImpl.java  ProjectMapperImpl.java  TaskMapperImpl.java
service/src/main/java/ru/digdes/school/security/: AuthService.java  AuthServiceImpl.java  JwtCookiePlusUserInfo.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
service/src/main/java/ru/digdes/school/service/: BasicService.java  CommonService.java  FileService.java  GetService.java  ProjectEmployeeRoleService.java  ProjectService.java
service/src/main/java/ru/digdes/school/service/impl/: EmployeeService.java  EmployeeServiceImpl.java  FileServiceImpl.java  GetAuthenticatedService.java  ProjectEmployeeRoleServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  TeamService.java
src/main/resources/: 01schema.sql  02mock_data.sql
src/main/resources/liquibasechangelog/: myProjectChangeLog.yaml
(+21 files in other folders)
