<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>digdes-school-project</artifactId>
        <groupId>ru.digdes.school</groupId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.digdes.school</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.digdes.school</groupId>
            <artifactId>dto</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.digdes.school</groupId>
            <artifactId>dao</artifactId>
        </dependency>
    </dependencies>

</project>