spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digdes-school-proj
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/master.xml

#springdoc.swagger-ui.url=/v3/openapi.json

digdes.proj.jwtCookieName=jwtcookie
digdes.proj.jwtSecret=9q38vn3490c80q39r0w9r8kq3908r3409ntvu348g28h45g3w4dr9iq230cqi290u3f834fh8hr39w4h3978rqc0in3r90cqi3r0qdi3q3c0riq32r0cq3iq3
digdes.proj.jwtExpirationMs=86400000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

rabbitmq.queue=q.email-sending

spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.mail.ru
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.username=digdes.schoolproj@mail.ru
spring.mail.password=Gx0EwsYBXWhcbgwFhe0W

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB