spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digdes-school-proj
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/master.xml

springdoc.swagger-ui.url=/openapi.json
