Таблицы и столбцы:

'!' - обязательное поле
'%' - уникальное значение
'<-' - внешний ключ
'*' - ограничения

'employee' - сотрудники компании
    
! | % 'id' - идентификатор записи             bigint
!     'last_name' - фамилия                   varchar(255)
!     'name' - имя                            varchar(255)
      'middle_name' - отчество                varchar(255)
      'position' - позиция сотрудника         varchar(255) *
      'job_title' - должность                 varchar(255) **
    % 'account' - учетная запись              varchar(255)
      'email' - адрес электронной почты       varchar(255)
      'status' - статус проекта               varchar(255) ***
_________________________________________________________________
*   'INTERN', 'JUNIOR', 'MIDDLE', 'SENIOR', 'CHIEF'
**  'ACCOUNTANT', 'MANAGER', 'SOFTWARE_DEVELOPER', 'TESTER'
*** 'ACTIVE', 'DELETED'


'task' - задачи

! | % 'id' - идентификатор записи                                    bigint
!     'task_name' - краткое описание задачи                          varchar(255)
      'description' - детальное описание задачи                      varchar(255)
<-    'responsible_id' - исполнитель задачи                          bigint
!     'amount_of_hours_needed' - кол-во часов на выполнение          integer
!     'deadline' - крайний срок выполнения задачи                    timestamp
      'task_status' - состояние задачи                               varchar(255) *
<-    'created_by_id' - автор задачи                                 bigint
      'created_when' - дата когда задача была создана                timestamp
      'last_modified_when' - дата последнего редактирования задачи    timestamp
__________________________________________________________________
* 'NEW', 'IN_WORK', 'FINISHED', 'CLOSED'


'task_dependency' - зависимые задачи

<-    'dependent_task_id' - зависимая задача                    bigint
<-    'depends_on_id' - id задачи, от которой зависит задача    bigint
                        из поля 'dependent_task_id'


'project' - проекты

! | % 'id' - идентификатор записи                           bigint
! | % 'project_code' - уникальный идентификатор проекта     varchar(255)
!     'project_name' - краткое наименование проекта         varchar(255)
      'description' - детальная информация о проекте        varchar(255)
      'project_status' - состояние проекта                  varchar(255) *
__________________________________________________________________
* 'DRAFT', 'IN_WORK', 'TESTING', 'COMPLETED'


'project_employee_role' - сотрудники 

! | % 'id' - идентификатор записи               bigint
<-    'project_id' - проект                     bigint
<-    'employee_id' - сотрудник на проекте      bigint
      'role' - роль сотрудника на проекте       varchar(255) *
__________________________________________________________________
* 'CHIEF', 'ANALYST', 'DEVELOPER', 'TESTER'

